<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/11 09:38:52.000.972,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/11 09:38:52.000.661,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2023/02/11 13:46:40.000.008,C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\KitchenWare_p.dproj</Transaction>
    <Transaction>2023/02/11 13:47:00.000.603,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.dfm</Transaction>
    <Transaction>2023/02/11 13:47:00.000.603,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.html</Transaction>
    <Transaction>2023/02/11 13:47:00.000.603,C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.pas</Transaction>
    <Transaction>2023/02/11 13:47:10.000.116,C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\david\Documents\Embarcadero\Studio\Projects\KitchenWare.html</Transaction>
    <Transaction>2023/02/11 13:47:50.000.856,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.html=C:\Users\david\Desktop\My Stuff\Code\Projects\Kitchen Ware\frmProductPage_u.html</Transaction>
    <Transaction>2023/02/11 13:47:50.000.856,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.pas=C:\Users\david\Desktop\My Stuff\Code\Projects\Kitchen Ware\frmProductPage_u.pas</Transaction>
    <Transaction>2023/02/11 13:47:50.000.856,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmProductPage_u.dfm=C:\Users\david\Desktop\My Stuff\Code\Projects\Kitchen Ware\frmProductPage_u.dfm</Transaction>
    <Transaction>2023/02/11 13:47:52.000.960,C:\Users\david\Documents\Embarcadero\Studio\Projects\KitchenWare.html=C:\Users\david\Desktop\My Stuff\Code\Projects\Kitchen Ware\KitchenWare.html</Transaction>
    <Transaction>2023/02/11 13:47:55.000.032,C:\Users\david\Documents\Embarcadero\Studio\Projects\KitchenWare_p.dproj=C:\Users\david\Desktop\My Stuff\Code\Projects\Kitchen Ware\KitchenWare_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
